<body>
	<style>
		.container {
			padding: 10px 20px;
			border-radius: 5px;
			max-width: 90%;
			margin: auto;
			background-color: #e6e6e6;
			/* Light grey background for the container */
			border: 1px solid #ccc;
		}

		div.container h1 {
			margin-top: 5px;
			margin-bottom: 10px;
		}

		div.container h1 input {
			font-size: 1.0em;
			padding: 5px;
			margin-left: 4px;
			border: none;
			background-color: transparent;
			color: #4a4a4a;
			transition: color 0.3s ease;
		}

		div.container h1 input::placeholder {
			color: rgba(74, 74, 74, 0.7);
			transition: color 0.3s ease;
		}

		div.container h1 input:hover,
		div.container h1 input:focus {
			outline: none;
			color: #2a2a2a;
		}

		div.container h1 input:hover::placeholder,
		div.container h1 input:focus::placeholder {
			color: rgba(74, 74, 74, 0.9);
		}

		.grid {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: minmax(300px, 1fr) minmax(300px, 1fr);
			/* Set a minimum height for rows */
			grid-gap: 15px;
		}

		section {
			background-color: #f5f5f5;
			/* Very light grey for section backgrounds */
			border: 1px solid #d4d4d4;
			border-radius: 10px;
			display: flex;
			flex-direction: column;
		}

		.section-banner {
			background-color: #dcd0c0;
			/* Beige for section banners */
			color: #4a4a4a;
			/* Dark grey text */
			padding: 10px;
			border-radius: 10px 10px 0px 0px;
		}

		.section-banner h2 {
			margin: 0;
			font-size: 1.2em;

		}

		.section-content {
			flex-grow: 1;
			overflow: hidden;
			/* Hide overflow */
			display: flex;
			flex-direction: column;
			padding: 10px;
		}

		.section-content label {
			display: block;
			margin-bottom: 5px;
			font-weight: bold;
		}

		.adventure-details input {
			width: calc(100% - 10px);
			margin-bottom: 10px;
		}

		.adventure-details .content-area {
			width: calc(100% - 20px);
		}

		input {
			padding: 5px;
			border: 1px solid #a9c3c7;
			/* Light blue border */
			border-radius: 5px
		}

		.info-area {
			padding: 10px;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(3, 1fr);
			grid-auto-flow: column;
			gap: 10px;
		}

		.nutrient-area {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(3, 1fr);
			grid-auto-flow: column;
			gap: 10px;
		}

		.info-item {
			display: flex;
			flex-direction: row;
			padding: 10px;
			justify-content: flex-start;
		}

		.nutrient-item {
			display: flex;
			flex-direction: row;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			justify-content: center;
		}

		.nutrient-label,
		.info-label {
			font-size: 1em;
			color: #666;
			margin: 0px 10px 0px 0px
		}


		.nutrient-value,
		.info-value {
			font-size: 1em;
			font-weight: bold;
			color: #333;
		}

		.table-area {
			overflow-y: auto;
			/* Add vertical scrollbar when needed */
			background-color: #ffffff;
			/* White background for content areas */
			border: 1px solid #a9c3c7;
			border-radius: 5px;
			padding: 0px;
			cursor: pointer;
		}

		.table-header {
			display: flex;
			flex-direction: row;
			padding: 10px;
			justify-content: space-between;
			background: #dcd0c0;
			border-radius: 5px 5px 0px 0px;
			cursor: initial;
		}

		.table-item {
			display: flex;
			flex-direction: row;
			padding: 10px;
			border-top: 1px solid #ccc;
			justify-content: space-between;
		}

		.table-item:hover {
			background: #e1e6e7;
			cursor: pointer;
		}

		.table-item:focus {
			background: #a9c3c7;
		}

		.table-actionbar {
			margin-top: auto;
			display: flex;
			flex-direction: row;
			padding: 10px;
			justify-content: space-between;
			border-radius: 5px 5px 0px 0px;
			cursor: initial;
		}

		.table-entry,
		.table-label {
			font-size: 1em;
			color: #333;
			margin: 0px 20px;
		}

		.table-label {
			color: #666;
			font-weight: bold;
			margin: 0px 20px;
		}

		.unit {
			margin: 0px 0px 0px 4px;
		}

		.table-entry.ratio-sum .overshoot {
			color: red;
		}

		.table-entry.ratio-sum .undershoot {
			color: blue;
		}

		.table-entry.ratio-sum .whole {
			color: green;
		}

		/* For WebKit browsers */
		.content-area::-webkit-scrollbar {
			width: 8px;
		}

		.content-area::-webkit-scrollbar-track {
			background: #f1f1f1;
		}

		.content-area::-webkit-scrollbar-thumb {
			background: #888;
			border-radius: 4px;
		}

		.content-area::-webkit-scrollbar-thumb:hover {
			background: #555;
		}

		/* Media query for mobile phones */
		@media screen and (max-width: 767px) {

			.grid {
				grid-template-columns: 1fr;
				grid-template-rows: auto;
				height: auto;
				grid-gap: 0px;
			}

			section {
				margin-bottom: 20px;
			}

			.section-content {
				max-height: 300px;
				/* Set a max height for scrollable content on mobile */
			}

			div.container h1 {
				margin-top: 5px;
				margin-bottom: 10px;
				font-size: 1.2em;
			}

			div.container h1#adventure-name {
				margin-top: 5px;
				margin-bottom: 10px;
				font-size: 1.2em;
			}

			/* Control the order of sections */
			.grid section:nth-child(1) {
				order: 1;
			}

			/* INPUT */
			.grid section:nth-child(3) {
				order: 2;
			}

			/* INFO */
			.grid section:nth-child(2) {
				order: 3;
			}

			/* MEALS */
			.grid section:nth-child(4) {
				order: 4;
			}

			/* MEAL NUTRIENT DATA */

		}

	</style>
	<header class="page-banner">
		<button id="adventure-modal-btn" hx-get="/adventures/modal" hx-target="#adventure-modal-container">
			BROWSE ADVENTURES
		</button>
		<h1>PROVISIONER</h1>
	</header>
	<div id="adventure-modal-container"></div>
	<div class="container">
		<h1>ADVENTURE<input name="name" type="text" value="{adventure.name}" id="adventure-name"
				placeholder="Enter adventure name" autocomplete="off" hx-put="/adventures/{adventure.id}/input"
				hx-trigger="blur changed, keyup[key == 'Enter'] changed"></h1>
		<main class="grid">
			<section>
				<div class="section-banner">
					<h2>INPUT</h2>
				</div>
				<div class="section-content adventure-details">
					<label for="adventure-days">DAYS</label>
					<input name="days" type="number" id="adventure-days" hx-put="/adventures/{adventure.id}/input"
						hx-trigger="blur changed, keyup[key == 'Enter'] changed"
						hx-on-input="if (this.value < 1) this.value = 1;">

					<label for="crew-list">CREW</label>
					<div id="crew-list" class="table-area" hx-get="/adventures/{adventure.id}/crew" hx-trigger="load">
						<!-- Crew members will be loaded here -->
					</div>
					<div class="crewMemberFormModal"></div>

				</div>
			</section>

			<section>
				<div class="section-banner">
					<h2>MEALS</h2>
				</div>
				<div class="section-content">

					<div id="meals-list" class="table-area" hx-get="/api/meals" hx-trigger="load">
						<div class="table-header">
							<div class="table-label">Name</div>
							<div class="table-label">Ratio</div>
						</div>
					</div>
				</div>
			</section>
			<section>
				<div class="section-banner">
					<h2>ADVENTURE INFO</h2>
				</div>
				<div class="section-content">
					<div>
						<label for="adventure-info-general">GENERAL</label>
						<div id="adventure-info-general" class="info-area" hx-get="/api/adventure/info/general"
							hx-trigger="load">
							<!-- Adventure general info will be loaded here -->
						</div>
					</div>
					<div>
						<label for="adventure-info-nutrient">NUTRIENT DATA</label>
						<div id="adventure-info-nutrient" class="nutrient-area" hx-get="/api/adventure/info/nutrient"
							hx-trigger="load">
							<!-- Adventure nutrient info will be loaded here -->
							<div class="nutrient-item">
								<div class="nutrient-label">Carbs</div>
								<div class="nutrient-value"><span class="value">25</span><span class="unit">%</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section>
				<div class="section-banner">
					<h2>SELECTED MEAL INFO</h2>
				</div>
				<div class="section-content">
					<div>
						<label for="meal-info-general">GENERAL</label>
						<div id="meal-info-general" class="info-area" hx-get="/api/meal/info/general" hx-trigger="load">
							<!-- Meal general info will be loaded here -->
						</div>
					</div>
					<div>
						<label for="meal-info-nutrient">NUTRIENT DATA</label>
						<div id="meal-info-nutrient" class="nutrient-area" hx-get="/api/meal/info/nutrient"
							hx-trigger="load">
							<!-- Meal nutrient info will be loaded here -->
							<div class="nutrient-item">
								<div class="nutrient-label">Carbs</div>
								<div class="nutrient-value"><span class="value">25</span><span class="unit">%</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
	</div>
</body>

</html>